<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1e1e260-d9c2-4224-bfcb-8a9253b61787" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_SBA_7a_LoanProgram_DW</ID>
  <Name>DSV_SBA_7a_LoanProgram_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="17" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5023" scrolltop="-2413" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20913" y="15748" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactLoansTransactions" left="6379" top="6506" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4636" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001c12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactLoansTransactions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="6506" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLoansDetails" left="13075" top="13906" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4001" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a10f0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLoansDetails" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLoanBorrower" left="13414" top="6506" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLoanBorrower" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBankLender" left="7076" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3239" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a70c00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBankLender" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLoanProgram" left="316" top="13906" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3874" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLoanProgram" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDeliveryMethods" left="475" top="21132" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3556" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDeliveryMethods" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSBABranch" left="6590" top="14805" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4085" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f50f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSBABranch" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3678" top="6407" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3001" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoans__PaidI__5AEE82B9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3978" y="6806" />
                    <point x="6379" y="6806" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8296" top="3607" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoans__BankL__5CD6CB2B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8695" y="4106" />
                    <point x="8695" y="5306" />
                    <point x="8697" y="5306" />
                    <point x="8697" y="6506" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8947" top="11206" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="6528" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoans__LoanD__5DCAEF64]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15075" y="13906" />
                    <point x="15075" y="12706" />
                    <point x="9247" y="12706" />
                    <point x="9247" y="11506" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10715" top="6407" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2999" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoans__LoanB__5BE2A6F2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13414" y="6806" />
                    <point x="12214" y="6806" />
                    <point x="12214" y="6806" />
                    <point x="11015" y="6806" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1854" top="11206" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="6043" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoans__LoanP__5EBF139D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2253" y="13906" />
                    <point x="2253" y="12706" />
                    <point x="7597" y="12706" />
                    <point x="7597" y="11506" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3678" top="6957" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3001" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoans__First__59FA5E80]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3978" y="7356" />
                    <point x="6379" y="7356" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3890" top="15919" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimLoanPr__SBABr__47DBAE45]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6590" y="16318" />
                    <point x="5390" y="16318" />
                    <point x="5390" y="16319" />
                    <point x="4190" y="16319" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1854" top="18432" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimLoanPr__Deliv__46E78A0C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2253" y="21132" />
                    <point x="2253" y="18732" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5023</DiagramViewPortLeft>
            <DiagramViewPortTop>-2413</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_SBA_7a_LoanProgram_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_SBA_7a_LoanProgram_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_SBA_7a_LoanProgram_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f51a3ed6-6323-469e-9432-308b67cd6d5d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactLoansTransactions" msprop:design-time-name="f0b21b3b-bb5f-4b7b-9157-1be4e0d6942a" msprop:FriendlyName="FactLoansTransactions" msprop:DbSchemaName="dbo" msprop:DbTableName="FactLoansTransactions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanTransID" msprop:design-time-name="bb565551-b4aa-4dde-8a7b-fad35a74d093" msprop:DbColumnName="LoanTransID" msprop:FriendlyName="LoanTransID" type="xs:int" minOccurs="0" />
                  <xs:element name="BankGrossApproval" msprop:design-time-name="27430394-9a05-492c-b59d-710ce01e4fb4" msprop:DbColumnName="BankGrossApproval" msprop:FriendlyName="BankGrossApproval" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SBAGuaranteedApproval" msprop:design-time-name="e549c1f5-8355-4e95-963b-40db2e7ff2b9" msprop:DbColumnName="SBAGuaranteedApproval" msprop:FriendlyName="SBAGuaranteedApproval" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FirstDisbursementDateKey" msprop:design-time-name="91a5220e-0942-4d2f-a130-60cbf79a95bd" msprop:DbColumnName="FirstDisbursementDateKey" msprop:FriendlyName="FirstDisbursementDateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="InitialInterestRate" msprop:design-time-name="4176fbcd-f637-4691-baf5-6ce72825fe25" msprop:DbColumnName="InitialInterestRate" msprop:FriendlyName="InitialInterestRate" type="xs:float" minOccurs="0" />
                  <xs:element name="TermInMonths" msprop:design-time-name="9f9621a4-60b7-4f04-879e-de8ffc3dc96a" msprop:DbColumnName="TermInMonths" msprop:FriendlyName="TermInMonths" type="xs:int" minOccurs="0" />
                  <xs:element name="PaidInFullDateKey" msprop:design-time-name="b0d77ba6-f210-460b-b64e-001a583cdd25" msprop:DbColumnName="PaidInFullDateKey" msprop:FriendlyName="PaidInFullDateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanBorrKey" msprop:design-time-name="89a246e2-488a-4f0e-b910-0ab712dd5f0d" msprop:DbColumnName="LoanBorrKey" msprop:FriendlyName="LoanBorrKey" type="xs:int" minOccurs="0" />
                  <xs:element name="BankLenderKey" msprop:design-time-name="52a66821-ccf1-4d5b-afce-65c522646a08" msprop:DbColumnName="BankLenderKey" msprop:FriendlyName="BankLenderKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanDetailKey" msprop:design-time-name="52868062-9e38-45ca-8d14-b5d20efd5cb8" msprop:DbColumnName="LoanDetailKey" msprop:FriendlyName="LoanDetailKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanProgKey" msprop:design-time-name="042753de-f1bd-4d36-b557-a25da90a9f95" msprop:DbColumnName="LoanProgKey" msprop:FriendlyName="LoanProgKey" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthlyPayment" msdata:ReadOnly="true" msprop:design-time-name="09e585f8-70f9-4398-9712-80cc1bdeb0a6" msprop:DbColumnName="MonthlyPayment" msprop:FriendlyName="MonthlyPayment" type="xs:double" minOccurs="0" />
                  <xs:element name="TotalPayment" msdata:ReadOnly="true" msprop:design-time-name="714fd64a-838d-4a48-81b6-2bed320812df" msprop:DbColumnName="TotalPayment" msprop:FriendlyName="TotalPayment" type="xs:double" minOccurs="0" />
                  <xs:element name="TotalInterest" msdata:ReadOnly="true" msprop:design-time-name="271ceb5e-9376-4bec-a6ba-7950cf88b440" msprop:DbColumnName="TotalInterest" msprop:FriendlyName="TotalInterest" type="xs:double" minOccurs="0" />
                  <xs:element name="RiskAmount" msdata:ReadOnly="true" msprop:design-time-name="bbe4d233-a3fd-4add-9d37-93b2a1c0749d" msprop:DbColumnName="RiskAmount" msprop:FriendlyName="RiskAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="89de0062-d934-43ad-bc26-efac7b74eb5f" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="15c4d192-29da-42ed-a0b0-bd718d626b37" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="5b0e4651-33b6-4e5a-98e4-7a629491c3f1" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="0841ff52-6630-4cc1-8898-dc5c44c4dae2" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="3100e277-d2ca-4df8-af1c-d51732463f84" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="885299d8-9c3d-4496-8eae-41d5b781e70d" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="fd224f29-4e66-426b-9781-5d9351b0f1c5" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="84e4b87c-34a3-478b-935d-6f214e415890" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="427392bc-8ca6-45e4-82f9-448104a3759d" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="d9f58828-9e21-4bc9-9f31-a32acf7ec516" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="2f01480d-3d0b-46ff-aca4-f70ab884d5a4" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="956e153c-2744-4dff-af9d-151933532c9c" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="505d4b51-c830-4438-b718-7ba74f8957b5" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="4a25d81b-e2f0-424a-be8b-048a5be93b17" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="28cf9ec9-b56b-4ba7-9b7a-a11eb1c75a26" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="ce6380e3-5049-4593-a364-38ccf4c39ea7" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="a085219f-3d72-4cbf-9eb1-a08b8a592366" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="c92d6700-3b0c-4a9a-bf43-de6893d9db66" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="a117bfc6-0a1f-49e9-833a-d3345038fb97" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="6353e0f5-7169-4027-8d78-a35e98e8d107" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="72f993fa-4116-4fc0-bddb-4dbf6b73b0b1" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="b2ba276e-195c-4092-b5e9-1563807ef031" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="9dee511f-00e5-453b-bfb7-a66a8c3de14f" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="ab6d4d0e-1fbe-4f82-87ff-b7b648c23d08" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="44587140-9477-4a6f-a7d0-3a704e2ebf10" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="ac68b96b-285c-4ac7-8499-6c460790dcfb" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="3a9b3a2f-bf64-49a3-818c-401e8f369cb2" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="345c24e3-26f7-4840-9ca5-19b99719e84e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="2378b098-d42e-4b3c-b3f8-0fe1e3a25ba2" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="c0772675-24d4-4432-a037-fba0dd91f651" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="2b8df33c-8075-4580-80aa-0a80b7d0836f" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="ba79fc49-6c29-48ab-8368-612af85f6230" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="550d463c-f135-4183-8432-fd8840bc3972" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="0c6b2ce6-b625-4adb-a62a-0fdf1cec6244" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="8f6aadf0-3aaf-4f86-92b8-4851358f3a1f" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="44665de6-25c8-4b0e-8964-24e514cf8f08" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="88d3a0d8-8f2b-474a-866b-2ee0369ca24a" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="423b85cc-cfa3-4d9a-ae03-2c28a495dba9" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="13caaacf-ddd9-419e-be47-87ecb2f5cf6e" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="1808225b-16dd-4e67-bec9-f4f453f70888" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="3babffa5-7c79-4346-a111-867b9189a63f" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="b09760b6-3893-4cb0-ae67-e0d99bff96db" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="8515957c-f984-4f03-91a7-1164f249fc51" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLoansDetails" msprop:design-time-name="d93b121a-f3a2-4748-a283-5e354abc5594" msprop:FriendlyName="DimLoansDetails" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLoansDetails" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanDetailSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="24fbec8f-11db-474f-91c6-bda567a593d7" msprop:DbColumnName="LoanDetailSK" msprop:FriendlyName="LoanDetailSK" type="xs:int" />
                  <xs:element name="AlternateLoanDetailID" msprop:design-time-name="ecbb8de6-da5f-408e-9d0b-d8e5111d391c" msprop:DbColumnName="AlternateLoanDetailID" msprop:FriendlyName="AlternateLoanDetailID" type="xs:int" minOccurs="0" />
                  <xs:element name="NAICSCode" msprop:design-time-name="ff5cd7ee-5458-487d-b1b5-9edd179d9590" msprop:DbColumnName="NAICSCode" msprop:FriendlyName="NAICSCode" type="xs:int" minOccurs="0" />
                  <xs:element name="NAICSDescription" msprop:design-time-name="d2a2f089-650c-424e-9f3c-2b1ca8317fd7" msprop:DbColumnName="NAICSDescription" msprop:FriendlyName="NAICSDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoanStatus" msprop:design-time-name="6cb7c7c6-828c-41c4-9a78-57c10df80887" msprop:DbColumnName="LoanStatus" msprop:FriendlyName="LoanStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RevolverStatus" msprop:design-time-name="f3dba7d0-b806-46ab-902a-f76690b15003" msprop:DbColumnName="RevolverStatus" msprop:FriendlyName="RevolverStatus" type="xs:int" minOccurs="0" />
                  <xs:element name="AsOfDate" msprop:design-time-name="84ae1529-499d-45a0-8669-9e7db4c82b1c" msprop:DbColumnName="AsOfDate" msprop:FriendlyName="AsOfDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ApprovalDate" msprop:design-time-name="87ca3691-dc52-455a-9446-24775b97011e" msprop:DbColumnName="ApprovalDate" msprop:FriendlyName="ApprovalDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ApprovalFiscalYear" msprop:design-time-name="562d1009-171d-40a2-b838-d8985dd95af1" msprop:DbColumnName="ApprovalFiscalYear" msprop:FriendlyName="ApprovalFiscalYear" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="f5245c59-74b0-4539-8721-d26ee5ba760c" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c0b2be25-eabf-4082-b8ae-aee5d057a256" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLoanBorrower" msprop:design-time-name="d053271d-9260-426a-95e7-b7984b709fcf" msprop:FriendlyName="DimLoanBorrower" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLoanBorrower" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanBorrSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="67d5cb77-f705-4190-aaab-539c4633a2fe" msprop:DbColumnName="LoanBorrSK" msprop:FriendlyName="LoanBorrSK" type="xs:int" />
                  <xs:element name="AlternateLoanBorrID" msprop:design-time-name="63046329-4a1c-4b9e-93e7-b2d3831c482f" msprop:DbColumnName="AlternateLoanBorrID" msprop:FriendlyName="AlternateLoanBorrID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BorrName" msprop:design-time-name="d36a6343-1b7a-4144-961a-a88301e4b278" msprop:DbColumnName="BorrName" msprop:FriendlyName="BorrName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BorrStreet" msprop:design-time-name="987aac04-b71e-46ea-9115-4a1cbc4e4327" msprop:DbColumnName="BorrStreet" msprop:FriendlyName="BorrStreet" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BorrCity" msprop:design-time-name="f569ee96-7d05-46ab-915a-39e996ec9b85" msprop:DbColumnName="BorrCity" msprop:FriendlyName="BorrCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BorrState" msprop:design-time-name="77fcab7a-2b03-46d4-a219-ff52afc6f304" msprop:DbColumnName="BorrState" msprop:FriendlyName="BorrState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BorrZip" msprop:design-time-name="d1b2116e-fe38-4cd5-b0ff-0e561e571df2" msprop:DbColumnName="BorrZip" msprop:FriendlyName="BorrZip" type="xs:int" minOccurs="0" />
                  <xs:element name="BusinessType" msprop:design-time-name="482ac054-5616-4b29-852c-db3e239e7bd7" msprop:DbColumnName="BusinessType" msprop:FriendlyName="BusinessType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FranchiseCode" msprop:design-time-name="f3b90726-0669-459f-be86-e947e1550a15" msprop:DbColumnName="FranchiseCode" msprop:FriendlyName="FranchiseCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FranchiseName" msprop:design-time-name="c70624a3-cca9-4286-aea2-8528c762d841" msprop:DbColumnName="FranchiseName" msprop:FriendlyName="FranchiseName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="96d18055-154f-4a7b-ad3f-984173a452be" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="6fb4ac1b-2cd4-4fd2-badf-5c46787fcc67" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="f1303386-a44b-4df4-93fd-5f1f8f5a3e33" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="5f077015-71f6-4195-aee4-5f613692a8d8" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBankLender" msprop:design-time-name="6490b1a9-9d50-42cb-84e8-3cf44304111c" msprop:FriendlyName="DimBankLender" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBankLender" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BankLenderSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9f543fec-4132-4f4a-8db1-86569f6c4250" msprop:DbColumnName="BankLenderSK" msprop:FriendlyName="BankLenderSK" type="xs:int" />
                  <xs:element name="AlternateBankID" msprop:design-time-name="67662c21-f452-426a-a39e-ed29ef6211e4" msprop:DbColumnName="AlternateBankID" msprop:FriendlyName="AlternateBankID" type="xs:int" minOccurs="0" />
                  <xs:element name="BankName" msprop:design-time-name="b32afc2b-c51a-4847-98e5-4f0f0be4f7d0" msprop:DbColumnName="BankName" msprop:FriendlyName="BankName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BankStreet" msprop:design-time-name="609468e5-e033-4ad5-afa7-c78305f87615" msprop:DbColumnName="BankStreet" msprop:FriendlyName="BankStreet" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BankCity" msprop:design-time-name="b6db1eb9-1cac-4b9c-8282-34d24417b0aa" msprop:DbColumnName="BankCity" msprop:FriendlyName="BankCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BankState" msprop:design-time-name="fc8d4a8b-a31f-4a31-b0f7-135c58bd8892" msprop:DbColumnName="BankState" msprop:FriendlyName="BankState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BankZip" msprop:design-time-name="f018f29a-f071-43dc-ab5a-b1d79a9150fb" msprop:DbColumnName="BankZip" msprop:FriendlyName="BankZip" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="8d65a263-bb64-4ef5-97c7-8631aca49dde" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="8712d618-fb6a-472f-ab1e-71667771d3a8" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLoanProgram" msprop:design-time-name="38391ca2-d413-4ddb-a43f-50e0c7761c08" msprop:FriendlyName="DimLoanProgram" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLoanProgram" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanProgSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="91cce9d3-7a67-4d08-ae82-c37515d8a8b5" msprop:DbColumnName="LoanProgSK" msprop:FriendlyName="LoanProgSK" type="xs:int" />
                  <xs:element name="AlternateLoanProgID" msprop:design-time-name="f3352ada-a9fb-48ec-9199-52c8e3720b65" msprop:DbColumnName="AlternateLoanProgID" msprop:FriendlyName="AlternateLoanProgID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectCounty" msprop:design-time-name="396cdd8d-7413-45c2-886f-0ec34851a6f5" msprop:DbColumnName="ProjectCounty" msprop:FriendlyName="ProjectCounty" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectState" msprop:design-time-name="58fd9a8e-0f8b-4541-a2fb-a5be6829c53a" msprop:DbColumnName="ProjectState" msprop:FriendlyName="ProjectState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProgramType" msprop:design-time-name="1af1ecd0-b59a-4e8f-afa3-77b579f8a969" msprop:DbColumnName="ProgramType" msprop:FriendlyName="ProgramType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProgramDesc" msprop:design-time-name="3dd03fe3-a4c7-4c8e-98d9-44f216cdfdb0" msprop:DbColumnName="ProgramDesc" msprop:FriendlyName="ProgramDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JobsSupported" msprop:design-time-name="6135f158-89fc-4b4f-b4fd-cf1057e9670e" msprop:DbColumnName="JobsSupported" msprop:FriendlyName="JobsSupported" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DeliveryMethodKey" msprop:design-time-name="e8c279e7-efb1-47a6-8f64-eff703ee6f87" msprop:DbColumnName="DeliveryMethodKey" msprop:FriendlyName="DeliveryMethodKey" type="xs:int" minOccurs="0" />
                  <xs:element name="SBABranchKey" msprop:design-time-name="7724c5ba-0d91-4800-9e7a-b7696e1e9685" msprop:DbColumnName="SBABranchKey" msprop:FriendlyName="SBABranchKey" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="5a03be41-7b81-41a5-8c10-c938543c01c2" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="ab507fbf-943f-4826-aa31-ed001ec9b828" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDeliveryMethods" msprop:design-time-name="939f3074-140b-46c3-b0e0-b9fda572c87a" msprop:FriendlyName="DimDeliveryMethods" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDeliveryMethods" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DeliveryMethodSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="22d2e94b-e495-4b90-91f1-3f95998511eb" msprop:DbColumnName="DeliveryMethodSK" msprop:FriendlyName="DeliveryMethodSK" type="xs:int" />
                  <xs:element name="AlternateMethodID" msprop:design-time-name="f477b61d-b0bd-48e1-af8c-399973a690c2" msprop:DbColumnName="AlternateMethodID" msprop:FriendlyName="AlternateMethodID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Method" msprop:design-time-name="f13c6f8a-9bbb-46c6-a1e3-7c9d704b206f" msprop:DbColumnName="Method" msprop:FriendlyName="Method" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="52f28dcd-f371-4706-bea2-9caf5a162e3a" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="8a2a67d6-e73b-4a9c-9c96-39022a52151b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSBABranch" msprop:design-time-name="ac03fd10-87e0-4ab9-8f78-ef1482218483" msprop:FriendlyName="DimSBABranch" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSBABranch" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SBABranchSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="901e79b5-d1d7-4333-b673-7d9bddd85199" msprop:DbColumnName="SBABranchSK" msprop:FriendlyName="SBABranchSK" type="xs:int" />
                  <xs:element name="AlternateSBABranchID" msprop:design-time-name="5bd73900-e764-46e0-b605-b6c449b3572c" msprop:DbColumnName="AlternateSBABranchID" msprop:FriendlyName="AlternateSBABranchID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SBADistrictOffice" msprop:design-time-name="6d2d9876-aac1-42c2-8af5-60e6143dc69b" msprop:DbColumnName="SBADistrictOffice" msprop:FriendlyName="SBADistrictOffice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CongressionalDistrict" msprop:design-time-name="1cb0d3dd-1485-4151-86a1-2568996801d0" msprop:DbColumnName="CongressionalDistrict" msprop:FriendlyName="CongressionalDistrict" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="b2feb55f-d1b0-4fd7-959a-62c79cde00b3" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="2c1fe1ed-8540-49d3-b0a0-7fa038a85863" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimLoansDetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLoansDetails" />
          <xs:field xpath="LoanDetailSK" />
        </xs:unique>
        <xs:unique name="dbo_DimLoanBorrower_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLoanBorrower" />
          <xs:field xpath="LoanBorrSK" />
        </xs:unique>
        <xs:unique name="dbo_DimBankLender_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBankLender" />
          <xs:field xpath="BankLenderSK" />
        </xs:unique>
        <xs:unique name="dbo_DimLoanProgram_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLoanProgram" />
          <xs:field xpath="LoanProgSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDeliveryMethods_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDeliveryMethods" />
          <xs:field xpath="DeliveryMethodSK" />
        </xs:unique>
        <xs:unique name="dbo_DimSBABranch_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSBABranch" />
          <xs:field xpath="SBABranchSK" />
        </xs:unique>
        <xs:keyref name="FK__DimLoanPr__Deliv__46E78A0C" refer="dbo_DimDeliveryMethods_Constraint1">
          <xs:selector xpath=".//dbo_DimLoanProgram" />
          <xs:field xpath="DeliveryMethodKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimLoanPr__SBABr__47DBAE45" refer="dbo_DimSBABranch_Constraint1">
          <xs:selector xpath=".//dbo_DimLoanProgram" />
          <xs:field xpath="SBABranchKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoans__First__59FA5E80" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactLoansTransactions" />
          <xs:field xpath="FirstDisbursementDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoans__LoanP__5EBF139D" refer="dbo_DimLoanProgram_Constraint1">
          <xs:selector xpath=".//dbo_FactLoansTransactions" />
          <xs:field xpath="LoanProgKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoans__LoanB__5BE2A6F2" refer="dbo_DimLoanBorrower_Constraint1">
          <xs:selector xpath=".//dbo_FactLoansTransactions" />
          <xs:field xpath="LoanBorrKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoans__LoanD__5DCAEF64" refer="dbo_DimLoansDetails_Constraint1">
          <xs:selector xpath=".//dbo_FactLoansTransactions" />
          <xs:field xpath="LoanDetailKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoans__BankL__5CD6CB2B" refer="dbo_DimBankLender_Constraint1">
          <xs:selector xpath=".//dbo_FactLoansTransactions" />
          <xs:field xpath="BankLenderKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoans__PaidI__5AEE82B9" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactLoansTransactions" />
          <xs:field xpath="PaidInFullDateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_SBA_7a_LoanProgram_DW xmlns="" />
  </Schema>
</DataSourceView>